experiment:
  backend: pytorch
  data_config:
    strategy: fixed
    train_path: ../data/{0}/train.tsv
    test_path: ../data/{0}/test.tsv
    validation_path: ../data/{0}/validation.tsv
  dataset: gowalla
  top_k: 20
  evaluation:
    cutoffs: [20]
    simple_metrics: [Recall, nDCG]
  gpu: 0
  external_models_path: ../external/models/__init__.py
  models:
    external.SVDGCN:
      meta:
        hyper_opt_alg: tpe
        hyper_max_evals: 20
        verbose: True
        save_weights: False
        save_recs: False
        validation_rate: 1
        validation_metric: Recall@20
        restore: False
      factors: 64
      epochs: 15
      batch_size: 256
      l_w: 0.01
      lr: 5.930606990702087
      req_vec: 140.0
      beta: 3.0
      alpha: 3.0
      coef_u: 6.781586251600906e-08
      coef_i: 1.5741714210714085e-07
      seed: 123
